<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" type="text/css" href="../../css/mui.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/tiZhengInfo.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/mui.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/temp.css"/>
    <script src="../../js/jquery-2.1.4.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../js/mui.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../js/config.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../js/doctor/yaopinInfo.js" type="text/javascript" charset="utf-8"></script>
    <style>
        .mui-scroll {
        padding-top: 44px !important;
        }

        ul,
        li {
        padding-left: 0px !important;
        }

        .mui-navigate-right:after,
        .mui-push-right:after {
        right: 0 !important;
        }

        .mui-table-view-cell>a:not(.mui-btn).mui-active {
        background-color: inherit !important;
        }

        .mui-table-view-cell.mui-active {
        background-color: inherit !important;
        line-height: 23px !important;
        padding: 11px 0 11px !important;
        }

        .mui-table-view-cell>a:not(.mui-btn) {
        margin: -11px 0px !important;
        }

        .mui-table-view-cell {
        padding: 11px 0px !important;
        }

        .mui-table-view-cell.mui-collapse .mui-collapse-content {
        margin-top: 0 !important;
        }

        .reload {
        width: 100%;
        height: 40px;
        text-align: center;
        color: #D1D1D1;
        margin-bottom: 10px;
        line-height: 40px;
        font-size: 12px;
        margin-top: 10px;
        }
    </style>
</head>

<body>
<header class="mui-bar mui-bar-nav">
    <div class="backBtn" onclick="AndroidBack()">
        <a style="color: white;" class=" mui-icon mui-icon-left-nav mui-pull-left"></a>
    </div>
    <h1 class="mui-title">药品信息</h1>
</header>
<div class="mui-content">
    <div id="yaopinInfo"></div>
    <div id="NDload" class="reload" style="display: none;">
        点击继续加载
    </div>
    <div id="NDloading" class="reload" style="display: block;">
        加载中...
    </div>
    <div id="NDout" class="reload" style="display: none;">
        没有数据了~
    </div>
</div>

</body>
</html>