# ChuYuanJianKang_Doctor

./: settings.gradle
app/: build.gradle  larno-key-store.jks
app/src/androidTest/java/com/htlc/cykf/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/h5/: .project
app/src/main/assets/h5/css/: mui.min.css  temp.css  tempHistory.css  tiZhengInfo.css
app/src/main/assets/h5/html/doctor/: bingQingTJ.html  patienter.html  tiZhengInfo.html  tiZhengTJ.html  tiZhengXQ.html  yaopinInfo.html
app/src/main/assets/h5/html/illness/: History.html  blood.html  chouYan.html  huXi.html  maiBo.html  shuiMian.html  temp.html  tiZhong.html  xueTang.html  xueYang.html  yinJiu.html  yinShi.html  yunDong.html
app/src/main/assets/h5/js/: config.js  highcharts.js  mui.min.js  scrollBody.js
app/src/main/assets/h5/js/doctor/: bingQingTJ.js  patienter.js  tiZhengInfo.js  tiZhengTJ.js  tiZhengXQ.js  yaopinInfo.js
app/src/main/assets/h5/js/illness/: History.js  blood.js  chouYan.js  huXi.js  maiBo.js  shuiMian.js  temp.js  tiZhong.js  xueTang.js  xueYa.js  xueYang.js  yinJiu.js  yinShi.js  yunDong.js
app/src/main/java/com/htlc/cykf/api/: Api.java  ApiImpl.java  ApiResponse.java
app/src/main/java/com/htlc/cykf/app/: App.java
app/src/main/java/com/htlc/cykf/core/: ActionCallbackListener.java  AppAction.java  AppActionImpl.java  ErrorEvent.java
app/src/main/java/com/htlc/cykf/model/: AppVersionBean.java  AuthorityBean.java  BindNumberBean.java  ContactBean.java  ContactGroupBean.java  DepartmentBean.java  (+14 more)
app/src/main/res/color/: text_color_blue_gray_selector.xml  text_color_white_blue_selector.xml
app/src/main/res/drawable/: adapter_third_child_selector.xml  black_rectangle_shape.xml  circle_checkbox.xml  edit_rectangle_shape.xml  eye_checkbox.xml  square_checkbox.xml  tab_first_selector.xml  tab_fourth_selector.xml  tab_second_selector.xml  tab_third_selector.xml  white_rectangle_no_stroke_shape.xml  white_rectangle_shape.xml
app/src/main/res/layout/: activity_authority.xml  activity_change_username.xml  activity_conversation.xml  activity_discharge_summary.xml  activity_discharge_summary2.xml  activity_drugs.xml  activity_group_manager.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_measure.xml  activity_message_center.xml  activity_my_account.xml  activity_my_patient.xml  activity_pay.xml  activity_perfect_info.xml  activity_person.xml  activity_recommendation.xml  activity_register.xml  activity_setting.xml  activity_setting_price.xml  activity_splash.xml  activity_web.xml  adapter_authority.xml  adapter_authority_item.xml  adapter_drugs.xml  adapter_first_child_fragment.xml  adapter_fourth_fragment.xml  adapter_group_manager.xml  adapter_guide_pager.xml  adapter_length.xml  adapter_length_item.xml  adapter_message_center.xml  adapter_my_patient.xml  adapter_pay.xml  adapter_pay_item.xml  adapter_pop_window_third_child_fragment.xml  adapter_second_fragment.xml  adapter_third_child_foot_fragment.xml  adapter_third_child_fragment.xml  (+22 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/htlc/happyinsurance/: ExampleUnitTest.java
library_strip/: build.gradle
library_strip/src/com/astuetz/: PagerSlidingTabStrip.java
(+107 files in other folders)
