apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.htlc.cykf"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 3
        versionName "1.0.2"
    }
    signingConfigs {
        release {
            storeFile file("larno-key-store.jks")
            storePassword "20140312"
            keyAlias "larno"
            keyPassword "20140312"
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
            minifyEnabled false
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.zhy:autolayout:1.3.6'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.android.support:design:23+'
    compile project(':pull-to-refresh')
    compile project(':library_strip')
    compile project(':IMKit')
    compile project(':pickerview')
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.kaopiz:kprogresshud:1.0.5'
    compile files('libs/jpush-android-2.1.0.jar')
}
