<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/linear_point_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="200px"
        android:gravity="center"
        android:orientation="horizontal">
        />
    </com.zhy.autolayout.AutoLinearLayout>
    <TextView
        android:visibility="invisible"
        android:layout_above="@+id/linear_point_container"
        android:layout_marginBottom="30px"
        android:id="@+id/text_button"
        style="@style/TextButton"
        android:text="进入应用"
        />
</com.zhy.autolayout.AutoRelativeLayout>