<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/bg_gray">

    <com.zhy.autolayout.AutoRelativeLayout
        style="@style/TitleBarRelative">

        <ImageView
            android:id="@+id/imageBack"
            style="@style/TitleBarRelativeLeftImage"/>
        <TextView
            style="@style/TitleBarRelativeMiddleText"
            android:text="@string/activity_drugs"/>
    </com.zhy.autolayout.AutoRelativeLayout>

    <EditText
        android:id="@+id/editSearch"
        android:drawableLeft="@mipmap/icon_search"
        android:drawablePadding="5px"
        android:layout_marginTop="10px"
        android:layout_marginBottom="10px"
        style="@style/EditInput"/>
    <com.zhy.autolayout.AutoFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ListView
            style="@style/ListView"/>
        <TextView
            android:id="@+id/textDialog"
            android:layout_width="160px"
            android:layout_height="160px"
            android:layout_gravity="center"
            android:background="@color/bg_blue"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="60px"
            android:visibility="invisible"/>
        <com.htlc.cykf.app.widget.SideBar
            android:id="@+id/sideBar"
            android:layout_width="30px"
            android:layout_height="match_parent"
            android:layout_gravity="right|center"
            android:paddingBottom="5px"
            android:paddingTop="5px"/>
    </com.zhy.autolayout.AutoFrameLayout>
</com.zhy.autolayout.AutoLinearLayout>