<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoRelativeLayout
        style="@style/TitleBarRelative">

        <ImageView
            android:id="@+id/imageBack"
            style="@style/TitleBarRelativeLeftImage"/>

        <TextView
            style="@style/TitleBarRelativeMiddleText"
            android:text="@string/activity_discharge_summary"/>
    </com.zhy.autolayout.AutoRelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        style="@style/ScrollView"
        >

        <com.zhy.autolayout.AutoLinearLayout
            style="@style/ScrollViewRoot">
            <!--$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-->
            <!--姓名-->
            <com.zhy.autolayout.AutoLinearLayout
                style="@style/LinearLayoutWithText"
                android:layout_marginTop="30px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_discharge_summary_name"
                    android:textColor="@color/text_black"
                    android:textSize="26px"
                    />

                <EditText
                    android:id="@+id/editName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:background="@null"
                    android:textColor="@color/text_gray_dark"
                    android:textSize="26px"
                    android:enabled="false"
                    android:focusable="false"
                    />
            </com.zhy.autolayout.AutoLinearLayout>

            <!--性别-->
            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textHintGender"
                    style="@style/EditInput"
                    android:layout_marginTop="30px"
                    android:text="@string/activity_discharge_summary_gender"
                    />

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/textHintGender"
                    android:layout_alignRight="@+id/textHintGender"
                    android:layout_alignTop="@+id/textHintGender"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="20px"
                    android:paddingRight="20px">

                    <RadioButton
                        android:id="@+id/radioButton0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:button="@drawable/square_checkbox"
                        android:checked="true"
                        android:gravity="center"
                        android:paddingLeft="20px"
                        android:paddingRight="20px"
                        android:text="@string/common_male"
                        android:textColor="@color/text_gray_dark"
                        android:textSize="26px"
                        android:enabled="false"
                        android:focusable="false"/>

                    <RadioButton
                        android:id="@+id/radioButton1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:button="@drawable/square_checkbox"
                        android:gravity="center"
                        android:paddingLeft="20px"
                        android:paddingRight="20px"
                        android:text="@string/common_female"
                        android:textColor="@color/text_gray_dark"
                        android:textSize="26px"
                        android:enabled="false"
                        android:focusable="false"/>
                </RadioGroup>

            </com.zhy.autolayout.AutoRelativeLayout>
            <!--年龄-->
            <com.zhy.autolayout.AutoLinearLayout
                style="@style/LinearLayoutWithText"
                android:layout_marginTop="30px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_discharge_summary_age"
                    android:textColor="@color/text_black"
                    android:textSize="26px"
                    />

                <EditText
                    android:id="@+id/editAge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:background="@null"
                    android:textColor="@color/text_gray_dark"
                    android:textSize="26px"
                    android:enabled="false"
                    android:focusable="false"
                    />
            </com.zhy.autolayout.AutoLinearLayout>
            <!--职业-->
            <com.zhy.autolayout.AutoLinearLayout
                style="@style/LinearLayoutWithText"
                android:layout_marginTop="30px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_discharge_summary_job"
                    android:textColor="@color/text_black"
                    android:textSize="26px"
                    />

                <EditText
                    android:id="@+id/editJob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:background="@null"
                    android:textColor="@color/text_gray_dark"
                    android:textSize="26px"
                    android:enabled="false"
                    android:focusable="false"
                    />
            </com.zhy.autolayout.AutoLinearLayout>

            <!--入院时间-->
            <com.zhy.autolayout.AutoLinearLayout
                style="@style/LinearLayoutWithText"
                android:layout_marginTop="30px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_discharge_summary_start_time"
                    android:textColor="@color/text_black"
                    android:textSize="26px"
                    />

                <TextView
                    android:id="@+id/textStartTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:background="@null"
                    android:textColor="@color/text_gray_dark"
                    android:textSize="26px"
                    />
            </com.zhy.autolayout.AutoLinearLayout>
            <!--出院时间-->
            <com.zhy.autolayout.AutoLinearLayout
                style="@style/LinearLayoutWithText"
                android:layout_marginTop="30px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_discharge_summary_end_time"
                    android:textColor="@color/text_black"
                    android:textSize="26px"
                    />

                <TextView
                    android:id="@+id/textEndTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:background="@null"
                    android:textColor="@color/text_gray_dark"
                    android:textSize="26px"
                    />
            </com.zhy.autolayout.AutoLinearLayout>
            <!--住院天数-->
            <com.zhy.autolayout.AutoLinearLayout
                style="@style/LinearLayoutWithText"
                android:layout_marginTop="30px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_discharge_summary_total_time"
                    android:textColor="@color/text_black"
                    android:textSize="26px"
                    />

                <TextView
                    android:id="@+id/textTotalTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:background="@null"
                    android:textColor="@color/text_gray_dark"
                    android:textSize="26px"
                    />
            </com.zhy.autolayout.AutoLinearLayout>
            <!--入院诊断-->
            <com.zhy.autolayout.AutoLinearLayout
                style="@style/LinearLayoutWithText"
                android:orientation="vertical"
                android:layout_marginTop="30px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_discharge_summary_in_diagnosis"
                    android:textColor="@color/text_black"
                    android:textSize="26px"
                    />

                <EditText
                    android:id="@+id/editInDiagnosis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10px"
                    android:minLines="2"
                    android:background="@null"
                    android:textColor="@color/text_gray_dark"
                    android:textSize="26px"
                    />
            </com.zhy.autolayout.AutoLinearLayout>
            <!--出院诊断-->
            <com.zhy.autolayout.AutoLinearLayout
                style="@style/LinearLayoutWithText"
                android:orientation="vertical"
                android:layout_marginTop="30px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_discharge_summary_out_diagnosis"
                    android:textColor="@color/text_black"
                    android:textSize="26px"
                    />

                <EditText
                    android:id="@+id/editOutDiagnosis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10px"
                    android:minLines="2"
                    android:background="@null"
                    android:textColor="@color/text_gray_dark"
                    android:textSize="26px"
                    />
            </com.zhy.autolayout.AutoLinearLayout>
            <!--治疗结果-->
            <com.zhy.autolayout.AutoLinearLayout
                style="@style/LinearLayoutWithText"
                android:layout_marginTop="30px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_discharge_summary_effect"
                    android:textColor="@color/text_black"
                    android:textSize="26px"
                    />

                <EditText
                    android:id="@+id/editEffect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:background="@null"
                    android:textColor="@color/text_gray_dark"
                    android:textSize="26px"
                    />
            </com.zhy.autolayout.AutoLinearLayout>
            <!--各种特殊检查号-->
            <com.zhy.autolayout.AutoLinearLayout
                style="@style/LinearLayoutWithText"
                android:layout_marginTop="30px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_discharge_summary_special_item"
                    android:textColor="@color/text_black"
                    android:textSize="26px"
                    />

                <EditText
                    android:id="@+id/editSpecialItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:background="@null"
                    android:textColor="@color/text_gray_dark"
                    android:textSize="26px"
                    />
            </com.zhy.autolayout.AutoLinearLayout>
            <!--入院情况-->
            <com.zhy.autolayout.AutoLinearLayout
                style="@style/LinearLayoutWithText"
                android:orientation="vertical"
                android:layout_marginTop="30px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_discharge_summary_in_status"
                    android:textColor="@color/text_black"
                    android:textSize="26px"
                    />

                <EditText
                    android:id="@+id/editInStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10px"
                    android:minLines="2"
                    android:background="@null"
                    android:textColor="@color/text_gray_dark"
                    android:textSize="26px"
                    />
            </com.zhy.autolayout.AutoLinearLayout>
            <!--住院情况-->
            <com.zhy.autolayout.AutoLinearLayout
                style="@style/LinearLayoutWithText"
                android:orientation="vertical"
                android:layout_marginTop="30px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_discharge_summary_at_status"
                    android:textColor="@color/text_black"
                    android:textSize="26px"
                    />

                <EditText
                    android:id="@+id/editAtStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10px"
                    android:minLines="2"
                    android:background="@null"
                    android:textColor="@color/text_gray_dark"
                    android:textSize="26px"
                    />
            </com.zhy.autolayout.AutoLinearLayout>
            <!--出院情况-->
            <com.zhy.autolayout.AutoLinearLayout
                style="@style/LinearLayoutWithText"
                android:orientation="vertical"
                android:layout_marginTop="30px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_discharge_summary_out_status"
                    android:textColor="@color/text_black"
                    android:textSize="26px"
                    />

                <EditText
                    android:id="@+id/editOutStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10px"
                    android:minLines="2"
                    android:background="@null"
                    android:textColor="@color/text_gray_dark"
                    android:textSize="26px"
                    />
            </com.zhy.autolayout.AutoLinearLayout>
            <!--出院医嘱-->
            <com.zhy.autolayout.AutoLinearLayout
                style="@style/LinearLayoutWithText"
                android:orientation="vertical"
                android:layout_marginTop="30px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_discharge_summary_out_consideration"
                    android:textColor="@color/text_black"
                    android:textSize="26px"
                    />

                <EditText
                    android:id="@+id/editOutConsideration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10px"
                    android:minLines="2"
                    android:background="@null"
                    android:textColor="@color/text_gray_dark"
                    android:textSize="26px"
                    />
            </com.zhy.autolayout.AutoLinearLayout>
            <TextView
                android:layout_marginTop="60px"
                android:id="@+id/textButtonFinish"
                style="@style/TextButton"
                android:text="@string/common_finish"/>
            <!--$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-->
        </com.zhy.autolayout.AutoLinearLayout>
    </ScrollView>
</com.zhy.autolayout.AutoLinearLayout>