<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="30px"
    android:paddingBottom="30px"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <TextView
        android:textSize="28px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="新建组"
        android:textColor="@android:color/white"/>
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_marginTop="30px"
        android:layout_width="380px"
        android:layout_height="70px"
        android:paddingLeft="20px"
        android:paddingRight="20px"
        android:background="@drawable/white_rectangle_no_stroke_shape"
        >
        <EditText
            android:textSize="26px"
            android:id="@+id/editGroupName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:background="@drawable/white_rectangle_no_stroke_shape"
            android:hint="请输入组名"
            android:textColor="@color/text_black"/>
    </com.zhy.autolayout.AutoRelativeLayout>
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_marginTop="30px"
        android:id="@+id/linearOption2"
        android:layout_width="380px"
        android:layout_height="70px"
        >
        <TextView
            android:textSize="26px"
            android:id="@+id/textCancel"
            android:paddingLeft="50px"
            android:paddingRight="50px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:background="@drawable/white_rectangle_no_stroke_shape"
            android:text="取消"
            android:textColor="@color/text_black"/>
        <TextView
            android:textSize="26px"
            android:id="@+id/textConfirm"
            android:paddingLeft="50px"
            android:paddingRight="50px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:background="@drawable/white_rectangle_no_stroke_shape"
            android:text="确定"
            android:textColor="@color/text_black"/>
    </com.zhy.autolayout.AutoRelativeLayout>

</com.zhy.autolayout.AutoLinearLayout>