<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/scrollView"
        style="@style/ScrollView"
        >
        <com.zhy.autolayout.AutoLinearLayout
            style="@style/ScrollViewRoot">
             <!--********************************-->
            <TextView
                android:id="@+id/textTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="25px"
                android:paddingBottom="25px"
                android:paddingRight="30px"
                android:paddingLeft="30px"
                android:layout_marginTop="30px"
                android:layout_marginBottom="15px"
                android:layout_marginLeft="40px"
                android:layout_marginRight="40px"
                android:textSize="26px"
                android:textColor="@color/text_black"
                android:background="@mipmap/edit_text_bg"
                android:text="时间"
                />
            <com.htlc.cyjk.app.widget.ScrollListView
                style="@style/ListView"
                android:divider="@null"
                android:dividerHeight="0px"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/textButton"
                style="@style/TextButton"
                android:text="添加"
                />
            <com.htlc.cyjk.app.widget.ScrollListView
                android:id="@+id/listViewFoot"
                android:layout_marginLeft="40px"
                android:layout_marginRight="40px"
                android:layout_marginBottom="30px"
                style="@style/ListView"
                android:background="@drawable/white_rectangle_shape"
                android:divider="@null"
                android:dividerHeight="0px"
                android:layout_height="wrap_content"/>
            <!--********************************-->
        </com.zhy.autolayout.AutoLinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>
</com.zhy.autolayout.AutoLinearLayout>