<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoRelativeLayout
        style="@style/TitleBarRelative">

        <TextView
            android:id="@+id/textTitle"
            style="@style/TitleBarRelativeMiddleText"
            android:text="@string/fragment_second"/>
    </com.zhy.autolayout.AutoRelativeLayout>
    <!--科室-->
    <TextView
        android:id="@+id/textDepartment"
        style="@style/EditInput"
        android:layout_marginTop="60px"
        android:text="未知科室"
        />
    <!--疾病-->
    <com.zhy.autolayout.AutoLinearLayout
        style="@style/LinearLayoutWithText"
        android:layout_marginTop="30px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_second_illness"
            android:textColor="@color/text_black"
            android:textSize="26px"
            />

        <TextView
            android:id="@+id/textIllness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:textColor="@color/text_black"
            android:textSize="26px"
            />
    </com.zhy.autolayout.AutoLinearLayout>
    <!--推荐码-->
    <com.zhy.autolayout.AutoLinearLayout
        style="@style/LinearLayoutWithText"
        android:layout_marginTop="30px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_second_bind_number"
            android:textColor="@color/text_black"
            android:textSize="26px"
            />

        <TextView
            android:id="@+id/textBindNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:textColor="@color/text_black"
            android:textSize="26px"
            />
    </com.zhy.autolayout.AutoLinearLayout>
    <!--<com.zhy.autolayout.AutoLinearLayout
        style="@style/LinearLayoutWithText"
        android:paddingTop="0px"
        android:paddingBottom="0px"
        android:paddingRight="0px"
        android:paddingLeft="0px"
        android:layout_marginTop="30px">

        <EditText
            android:paddingTop="20px"
            android:paddingBottom="20px"
            android:paddingRight="30px"
            android:paddingLeft="30px"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/editTel"
            android:background="@null"
            android:inputType="number"
            android:textSize="26px"
            android:textColor="@color/text_black"
            android:hint="@string/fragment_second_tel_hint"
            />

        <TextView
            android:id="@+id/textButtonSendVerification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/button_get_verification_bg"
            android:gravity="center"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:text="@string/fragment_second_send_sms"
            android:textColor="@android:color/white"/>
    </com.zhy.autolayout.AutoLinearLayout>-->
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editTel"
            style="@style/EditInput"
            android:layout_marginTop="30px"
            android:hint="@string/fragment_second_tel_hint"
            android:inputType="number"/>

        <TextView
            android:id="@+id/textButtonSendVerification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/editTel"
            android:layout_alignRight="@+id/editTel"
            android:layout_alignTop="@+id/editTel"
            android:background="@mipmap/button_get_verification_bg"
            android:gravity="center"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:text="@string/fragment_second_send_sms"
            android:textColor="@android:color/white"/>
    </com.zhy.autolayout.AutoRelativeLayout>
    <TextView
        android:layout_marginTop="60px"
        style="@style/TextButton"
        android:text="@string/fragment_second_generate_bind_number"/>
    <TextView
        android:id="@+id/textTips"
        android:layout_gravity="center_horizontal"
        android:paddingTop="10px"
        android:paddingBottom="10px"
        android:paddingLeft="50px"
        android:paddingRight="50px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="推荐码已生成"
        android:textSize="26px"
        android:visibility="gone"
        android:textColor="@android:color/white"
        android:background="@drawable/black_rectangle_shape"/>

</com.zhy.autolayout.AutoLinearLayout>