<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoRelativeLayout
        style="@style/TitleBarRelative">
        <TextView
            android:id="@+id/textLeft"
            style="@style/TitleBarRelativeLeftText"
            android:text="删除"/>

        <TextView
            android:id="@+id/textTitle"
            style="@style/TitleBarRelativeMiddleText"
            android:text="@string/fragment_first_title"/>
        <TextView
            android:id="@+id/textRight"
            style="@style/TitleBarRelativeRightText"
            android:text="保存"/>
    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoLinearLayout
        style="@style/ScrollViewRoot">

        <!--********************************-->
        <com.htlc.cyjk.app.widget.AutoPagerSlidingTabStrip
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="80px">
        </com.htlc.cyjk.app.widget.AutoPagerSlidingTabStrip>
        <include layout="@layout/layout_divider_horizontal"/>
        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </android.support.v4.view.ViewPager>
        <!--********************************-->
    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoLinearLayout>